NODE_ENV=development
APP_KEY=supersecretkeySuperSecretKey
HOST=localhost


# Database configuration
DB_CONNECTION=pg
DB_HOST=172.31.208.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=supertajneheslo
DB_DATABASE=projekt

# Server configuration
PORT=3001
HOST=172.31.209.95

LOG_LEVEL=error